REACT_APP_AUTH0_DOMAIN=dev-pbjcccbbqutobnl6.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=i75wZWZSUUyNULU9chdrytFqbPuhvff9
REACT_APP_AUTH0_CALLBACK_URL=https://jainbhavya359.github.io/Solicio-React-App
REACT_APP_BACKEND_URL=https://solicio-react-app-api-backend.onrender.com


DB_USER=solicio_database_user
DB_HOST=dpg-d2h2eiodl3ps73fsjicg-a
DB_DATABASE=solicio_database
DB_PASSWORD=TIx5WjXVzuTobM4O0a7ahnfnDXTNJ2NX
DB_PORT=5432
